# checkmate

./: .gitignore  README.md  build.gradle
checkmate/: .gitignore  build.gradle
checkmate/src/main/java/com/checkmate/: CheckMateApplication.java
checkmate/src/main/java/com/checkmate/checkmate/: CheckMateApplication.java
checkmate/src/main/java/com/checkmate/controller/: UserController.java
checkmate/src/main/java/com/checkmate/model/: User.java
checkmate/src/main/java/com/checkmate/repository/: UserRepository.java
checkmate/src/main/resources/: application.properties
src/main/java/com/checkmate/controller/: WebController.java
src/main/java/com/checkmate/model/: Board.java  Game.java  Move.java  Piece.java
src/main/java/com/checkmate/repository/: BoardRepository.java  GameRepository.java  MoveRepository.java
src/main/java/com/checkmate/service/: GameService.java  UserService.java
src/main/java/com/checkmate/utils/: ChessUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: create-user.html  game.html  home.html
src/resources/: application.properties
src/test/java/com/checkmate/: CheckMateApplicationTests.java
src/test/java/com/checkmate/model/: PawnTest.java
src/test/java/com/checkmate/utils/: ChessUtilsIsPathClearTest.java  ChessUtilsIsValidMoveTest.java  ChessUtlisIsValidMoveTest.java
