spring.application.name=checkmate
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.servlet.session.timeout=15m
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/resources/templates
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false